written in clockwise, next try anticlockwise

var textureDiffCoords = [
        // select the bottom left image - clockwise
        0   , 0  ,
        0   , 0.5,
        //0.25, 0  ,
        //0   , 0.5,
        0.25, 0.5,
        0.25, 0  ,
        // select the bottom middle image - anticlockwise
        0.25, 0  ,
        0.5 , 0  ,
        //0.25, 0.5,
        //0.25, 0.5,
        0.5 , 0.5  ,
        0.25 , 0.5,
        // select to bottom right image - clockwise
        0.5 , 0  ,
        0.5 , 0.5,
        //0.75, 0  ,
        //0.5 , 0.5,
        0.75, 0.5,
        0.75, 0  ,
        // select the top left image - anticlockwise
        0   , 0.5,
        0.25, 0.5,
        //0   , 1  ,
        //0   , 1  ,
        0.25, 1,
        0   , 1  ,
        // select the top middle image - clockwise
        0.25, 0.5,
        0.25, 1  ,
        //0.5 , 0.5,
        //0.25, 1  ,
        0.5 , 1  ,
        0.5 , 0.5,
        // select the top right image - anticlockwise
        0.5 , 0.5,
        0.75, 0.5,
        //0.5 , 1  ,
        //0.5 , 1  ,
        0.75, 1,
        0.5 , 1
		];